.hero-section {
    z-index: 0;
    margin-top: -3em;
    position: relative;
    background-image: url('/hero_pic.PNG');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border:solid 2px red; */
}

.hero-content {
    max-width: 800px;
    margin-bottom: 40px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero-links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* border:solid 2px red; */
}

.link-item {
    flex: 1 1 45%; /* Default to 45% width for two cards per row */
    margin: 10px;
    text-align: left;
}

.link-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.link-item p {
    font-size: 1em;
    margin-bottom: 10px;
}

.link-item a {
    font-size: 0.9em;
    color: #0078d4;
    text-decoration: none;
    font-weight: bold;
}

.link-item a:hover {
    text-decoration: underline;
}

/* Responsive Design: Adjustments for larger screens */
@media (min-width: 1024px) {
    .link-item {
        flex: 1 1 22%; /* Four cards per line on large screens */
        margin: 10px;
    }
}
